REACT_APP_API_BLUEDRAGON_BASE_URL=https://public-api.bluedragonlottery.com/api/public/v2
REACT_APP_API_KSL_BASE_URL=https://asia-east2-kslproject.cloudfunctions.net/api/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyDTLbVWb89ZM-P3NwhO1wjWg6uxtUN5Bs4
REACT_APP_FIREBASE_AUTH_DOMAIN=kslproject.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://kslproject.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kslproject
REACT_APP_FIREBASE_STORAGE_BUCKET=kslproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935912925218
REACT_APP_FIREBASE_APP_ID=1:935912925218:web:753b172121eb1d673d027b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P47T0VYRF4